{
  "name": "stickynotesapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuthoniMN/sticky-notes-web-app.git"
  },
  "author": "Michelle Ndiangui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuthoniMN/sticky-notes-web-app/issues"
  },
  "homepage": "https://github.com/MuthoniMN/sticky-notes-web-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
